{
    "model_settings": {
        "transformer_model": "sentence-transformers/all-MiniLM-L6-v2",
        "max_sequence_length": 128,
        "weights": {
            "semantic_similarity": 0.4,
            "role_match": 0.3,
            "category_match": 0.3
        }
    },
    "scoring_thresholds": {
        "high_confidence": 0.8,
        "medium_confidence": 0.6,
        "low_confidence": 0.4
    },
    "role_matching": {
        "exact_match_score": 1.0,
        "partial_match_score": 0.5,
        "no_match_score": 0.0
    },
    "category_matching": {
        "min_categories_match": 1,
        "boost_multiple_matches": true
    }
} 